﻿using System;
using System.Collections.Generic;
using <VONamespace>;
using <DALNamespace>;

namespace <BLLNamespace>
{
	///<summary>
	///The class that acts as a business logic layer.
	///</summary>
    public class <BLLClassName>
    {
		/// <summary>
        /// The constructor of the business logic layer class.
        /// </summary>
        public <BLLClassName>()
        {
		}

		/// <summary>
        /// This method gets the list of the value object of a sql table.
        /// </summary>
        public List<<VOClassName>> SelectAll()
        {
            <DALClassName> <DALClassObject> = new <DALClassName>();
            return <DALClassObject>.SelectAll();
        }

		/// <summary>
        /// This method inserts a row in the sql table.
        /// </summary>
        /// <param name="<VOClassObject>">The value object of the sql table.</param>
        public int Insert(<VOClassName> <VOClassObject>)
        {
            <DALClassName> <DALClassObject> = new <DALClassName>();
            return <DALClassObject>.Insert(<VOClassObject>);
        }

		/// <summary>
        /// This method updates a row in the sql table.
        /// </summary>
		/// <param name="ID">The primary key value of the sql table.</param>
        /// <param name="<VOClassObject>">The value object of the sql table.</param>
        public int Update(int ID, <VOClassName> <VOClassObject>)
        {
            <DALClassName> <DALClassObject> = new <DALClassName>();
            return <DALClassObject>.Update(ID, <VOClassObject>);
        }

		/// <summary>
        /// This method deletes a row in the sql table.
        /// </summary>
		/// <param name="ID">The primary key value of the sql table.</param>
        public int Delete(int ID)
        {
            <DALClassName> <DALClassObject> = new <DALClassName>();
            return <DALClassObject>.Delete(ID);
        }
    }
}