﻿using System;
using <VONamespace>;
using System.Data.SqlClient;
using System.Collections.Generic;
using System.Linq;

namespace <DALNamespace>
{
	/// <summary>
    /// The class that communicates with the database.
    /// </summary>
    public class <DALClassName>
    {
		private string connectionString = "<ConnectionString>";

		/// <summary>
        /// The constructor of the data access layer class.
        /// </summary>
        public <DALClassName>()
        {
        }

		/// <summary>
        /// This method gets the list of the value object of a sql table.
        /// </summary>
        public List<<VOClassName>> SelectAll()
        {
            List<<VOClassName>> <VOClassObject>List = new List<<VOClassName>>();
            SqlConnection sqlConnection = new SqlConnection(connectionString);
			try
			{
				sqlConnection.Open();
				string selectQuery = "<SelectQuery>";
				SqlCommand sqlCommand = new SqlCommand(selectQuery, sqlConnection);
	            SqlDataReader sdr = sqlCommand.ExecuteReader();
				while (sdr.Read())
				{
					<VOClassName> <VOClassObject> = new <VOClassName>();
<SelectColumns>					<VOClassObject>List.Add(<VOClassObject>);
				}
				sdr.Close();
			}
			catch(Exception ex)
			{
				throw new Exception("Error", ex);
			}
			finally
			{
				sqlConnection.Close();
			}
            return <VOClassObject>List;
        }

		/// <summary>
        /// This method inserts a row in the sql table.
        /// </summary>
        /// <param name="<VOClassObject>">The value object of the sql table.</param>
        public int Insert(<VOClassName> <VOClassObject>)
        {
            int rowsAffected = 0;
            SqlConnection sqlConnection = new SqlConnection(connectionString);
            try
            {
                sqlConnection.Open();
                string insertQuery = "<InsertQuery>";
				SqlCommand sqlCommand = new SqlCommand(insertQuery, sqlConnection);
<ToTableColumns>                rowsAffected = sqlCommand.ExecuteNonQuery();
            }
            catch (Exception ex)
            {
                throw new Exception("Error", ex);
            }
            return rowsAffected;
        }

		/// <summary>
        /// This method updates a row in the sql table.
        /// </summary>
		/// <param name="ID">The primary key value of the sql table.</param>
        /// <param name="<VOClassObject>">The value object of the sql table.</param>
        public int Update(int ID, <VOClassName> <VOClassObject>)
        {
            int rowsAffected = 0;
            SqlConnection sqlConnection = new SqlConnection(connectionString);
            try
            {
                sqlConnection.Open();
                string updateQuery = string.Format("<UpdateQuery>", ID);
                SqlCommand sqlCommand = new SqlCommand(updateQuery, sqlConnection);
<ToTableColumns>				rowsAffected = sqlCommand.ExecuteNonQuery();
            }
            catch (Exception ex)
            {
                throw new Exception("Error", ex);
            }
            return rowsAffected;
        }

		/// <summary>
        /// This method deletes a row in the sql table.
        /// </summary>
		/// <param name="ID">The primary key value of the sql table.</param>
        public int Delete(int ID)
        {
            int rowsAffected = 0;
            SqlConnection sqlConnection = new SqlConnection(connectionString);
            try
            {
                sqlConnection.Open();
                string deleteQuery = string.Format("<DeleteQuery>", ID);
                SqlCommand sqlCommand = new SqlCommand(deleteQuery, sqlConnection);
                rowsAffected = sqlCommand.ExecuteNonQuery();
            }
            catch (Exception ex)
            {
                throw new Exception("Error", ex);
            }
            return rowsAffected;
        }
    }
}
