﻿Imports System
Imports System.Collections.Generic
Imports <VONamespace>
Imports <DALNamespace>

Namespace <BLLNamespace>

    '''<summary>
    '''The class that acts as a business logic layer.
    '''</summary>
    Public Class <BLLClassName>

        ''' <summary>
        ''' The constructor of the business logic layer class.
        ''' </summary>
        Public Sub New()
            MyBase.New()
        End Sub

        ''' <summary>
        ''' This method gets the list of the value object of a sql table.
        ''' </summary>
        Public Function SelectAll() As List(Of <VOClassName>)
            Dim <DALClassObject> As <DALClassName> = New <DALClassName>()
            Return <DALClassObject>.SelectAll()
        End Function

        ''' <summary>
        ''' This method inserts a row in the sql table.
        ''' </summary>
        ''' <param name="<VOClassObject>">The value object of the sql table.</param>
        Public Function Insert(ByVal <VOClassObject> As <VOClassName>) As Integer
            Dim <DALClassObject> As <DALClassName> = New <DALClassName>()
            Return <DALClassObject>.Insert(<VOClassObject>)
        End Function

        ''' <summary>
        ''' This method updates a row in the sql table.
        ''' </summary>
        ''' <param name="ID">The primary key value of the sql table.</param>
        ''' <param name="<VOClassObject>">The value object of the sql table.</param>
        Public Function Update(ByVal ID As Integer, ByVal <VOClassObject> As <VOClassName>) As Integer
            Dim <DALClassObject> As <DALClassName> = New <DALClassName>()
            Return <DALClassObject>.Update(ID, <VOClassObject>)
        End Function

        ''' <summary>
        ''' This method deletes a row in the sql table.
        ''' </summary>
        ''' <param name="ID">The primary key value of the sql table.</param>
        Public Function Delete(ByVal ID As Integer) As Integer
            Dim <DALClassObject> As <DALClassName> = New <DALClassName>()
            Return <DALClassObject>.Delete(ID)
        End Function
    End Class
End Namespace