﻿Imports System
Imports <VONamespace>
Imports System.Data.SqlClient
Imports System.Collections.Generic
Imports System.Linq

Namespace <DALNamespace>

    ''' <summary>
    ''' The class that communicates with the database.
    ''' </summary>
    Public Class <VOClassName>DAL

        Private connectionString As String = "<ConnectionString>"

        ''' <summary>
        ''' The constructor of the data access layer class.
        ''' </summary>
        Public Sub New()
            MyBase.New()
        End Sub

        ''' <summary>
        ''' This method gets the list of the value object of a sql table.
        ''' </summary>
        Public Function SelectAll() As List(Of <VOClassName>)
            Dim <VOClassObject>List As New List(Of <VOClassName>)
            Dim sqlConnection As SqlConnection = New SqlConnection(connectionString)
            Try
                sqlConnection.Open()
                Dim selectQuery As String = "<SelectQuery>"
                Dim sqlCommand As SqlCommand = New SqlCommand(selectQuery, sqlConnection)
                Dim sdr As SqlDataReader = sqlCommand.ExecuteReader

                While sdr.Read
                    Dim <VOClassObject> As <VOClassName> = New <VOClassName>
<SelectColumns>					<VOClassObject>List.Add(<VOClassObject>)

                End While
                sdr.Close()
            Catch ex As Exception
                Throw New Exception("Error", ex)
            Finally
                sqlConnection.Close()
            End Try
            Return <VOClassObject>List
        End Function

        ''' <summary>
        ''' This method inserts a row in the sql table.
        ''' </summary>
        ''' <param name="<VOClassObject>">The value object of the sql table.</param>
        Public Function Insert(ByVal <VOClassObject> As <VOClassName>) As Integer
            Dim rowsAffected As Integer = 0
            Dim sqlConnection As SqlConnection = New SqlConnection(connectionString)
            Try
                sqlConnection.Open()
                Dim insertQuery As String = "<InsertQuery>"
                Dim sqlCommand As SqlCommand = New SqlCommand(insertQuery, sqlConnection)
<ToTableColumns>                rowsAffected = sqlCommand.ExecuteNonQuery()
            Catch ex As Exception
                Throw New Exception("Error", ex)
            End Try
            Return rowsAffected
        End Function

        ''' <summary>
        ''' This method updates a row in the sql table.
        ''' </summary>
        ''' <param name="ID">The primary key value of the sql table.</param>
        ''' <param name="<VOClassObject>">The value object of the sql table.</param>
        Public Function Update(ByVal ID As Integer, ByVal <VOClassObject> As <VOClassName>) As Integer
            Dim rowsAffected As Integer = 0
            Dim sqlConnection As SqlConnection = New SqlConnection(connectionString)
            Try
                sqlConnection.Open()
                Dim updateQuery As String = String.Format("<UpdateQuery>", ID)
                Dim sqlCommand As SqlCommand = New SqlCommand(updateQuery, sqlConnection)
<ToTableColumns>				rowsAffected = sqlCommand.ExecuteNonQuery()
            Catch ex As Exception
                Throw New Exception("Error", ex)
            End Try
            Return rowsAffected
        End Function

        ''' <summary>
        ''' This method deletes a row in the sql table.
        ''' </summary>
        ''' <param name="ID">The primary key value of the sql table.</param>
        Public Function Delete(ByVal ID As Integer) As Integer
            Dim rowsAffected As Integer = 0
            Dim sqlConnection As SqlConnection = New SqlConnection(connectionString)
            Try
                sqlConnection.Open()
                Dim deleteQuery As String = String.Format("<DeleteQuery>", ID)
                Dim sqlCommand As SqlCommand = New SqlCommand(deleteQuery, sqlConnection)
                rowsAffected = sqlCommand.ExecuteNonQuery
            Catch ex As Exception
                Throw New Exception("Error", ex)
            End Try
            Return rowsAffected
        End Function
    End Class
End Namespace